<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Chicken Club Website</title>
        <style>
           h1{
               color: #0014ff;
            }
            h2{
                color: #339fbd;
            }
            body{
               
            }
            .blackbox1{
                color: white;
            background: black;
            width: 15%;
            height: 150px;
            overflow: auto;
        }

#Save{
                color: white;
            background: black;
            width: 15%;
            height: 150px;
            overflow: auto;
        }

        </style>
    </head>
    <body>
    <h1> The Chicken Club</h1>
    <h2>our group saying: We are chickens that can fly, but we always fall down.</h2>
        <h2>our group motto: save the earth! It is the only planet with cute chicks.</h2>
    <h3><div class="blackbox1"> Members and roles
    Taylor: President<br>
    Clayton: Vice president, judge, helper<br>
    Lorelei: Secretary<br>
    Avery: Tresurer<br><br>
        use our group chat to add ideas! (assuming you are an athourized chicken club member)</h3></div>
<div id="Save"><p>Make the world a better place! Collect litter and use less greenhouse gasses. Please help save the world.</p></div>
    </body>
</html>
